---
name: sync_epic_to_work_item_dates
feature_issue_url:
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/149590
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/456979
milestone: '17.0'
group: group::product planning
type: gitlab_com_derisk
default_enabled: false
